[sahi]
ProxyEnable=1
ProxyOverride=start_page_server_ip
ProxyServer=listening_ip_proxy:listening_port_proxy
AutoConfigURL=
WarnonBadCertRecving=0

[sahi_https]
ProxyEnable=1
ProxyOverride=start_page_server_ip
ProxyServer=listening_ip_proxy:listening_port_proxy
AutoConfigURL=
WarnonBadCertRecving=0

[direct]
ProxyEnable=0
ProxyOverride=
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[original]
ProxyEnable=1
ProxyOverride=


ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=0

[dummy]
AutoConfigURL=
ProxyEnable=1
ProxyOverride=menaka;<local>
ProxyServer=urvasi:9979
